
   ParseError 

  syntax error, unexpected identifier "Route"

  at routes/api.php:22
     18▕     return $request->user();
     19▕ });
     20▕ 
     21▕ Route::post('login')
  ➜  22▕ Route::post('logout')
     23▕ Route::post('refresh')
     24▕ Route::post('me')

      [2m+3 vendor frames [22m

  4   app/Providers/RouteServiceProvider.php:34
      Illuminate\Routing\RouteRegistrar::group("/var/www/html/routes/api.php")
      [2m+15 vendor frames [22m

  20  [internal]:0
      Illuminate\Foundation\Application::Illuminate\Foundation\{closure}(Object(App\Providers\RouteServiceProvider))

